function mod(a, b) {
    for (;a >= b;) {
        a = a - b
    }
    return a
}

function main() {
    2 * 3
    4 * 8
    def a, pow, b
    a = 3
    pow = 1
    if (a = b = 1 <= 1.1) {
        a = a * 3
        if (a < 10) {
            def hacker
            hacker = 23
        }
        for (a=1;a<=3; a = a + 1) {
            pow = pow * 3
        }
        def x, y, z
        x = 3
        z = 12
        y = 3
    }
    def y, s, i
    y = 2
    pow = "hack"
    s = "buck"
    looper()
    for (i = 0; i <= 10; i = i + 1) {
        print("fibonacci ")
        print(i)
        print(" = ")
        print(" ")
        print("\n")
    }
}

function fibon(n) {
    if (n < 1.1) {
        return 1
    }
    if (n > 1) {
        return fibon(n - 2) + fibon(n - 1)
    }
}

function factorial(x) {
    if (x < 1.1) {
        return 1
    }
    return x * factorial(x - 1)
}

function looper() {
    def a
    a = 3
    for (a = 1; a <= 10; a = a + 1) {
        print("factorial "), print(factorial(a))
        print(" fibon "), print(fibon(a))
        print("\n")
    }
}

function isprime(n) {
    if (n < 2) {
        return 0
    }
    if (n == 2) {
        return 1
    }
    if (mod(n, 2) < 1) {
        return 0
    }
    def i
    for (i = 3; i * i <= n; i = i + 2) {
        if (mod(n, i) < 1) {
            return 0
        }
    }
    return 1
}

function primes() {
    def i
    for (i = 1; i <= 100; i = i + 1) {
        if (isprime(i) > 0) {
            print(i)
            print("\n")
        }
    }
}

looper()
print(1)
print(2)
print(3)
return
print(5)
print(6)

primes()
