function main() {
    2 * 3
    4 * 8
    def a, pow, b
    a = 3
    pow = 1
    if (a = b = 1 <= 1.1) {
        a = a * 3
        if (a < 10) {
            def hacker
            hacker = 23
        }
        for (a=1;a<=3; a = a + 1) {
            pow = pow * 3
        }
        def x, y, z
        x = 3
        z = 12
        y = 3
    }
    def y, s, i
    y = 2
    pow = "hack"
    s = "buck"
    looper()
    for (i = 0; i <= 10; i = i + 1) {
        fibon(i)
        print("fibonacci ")
        print(i)
        print(" = ")
        print(result)
        print( " ")
        print("\n")
    }
}

function ba(chicken, pox) {
    print(chicken)
    print(" squared  = ")
    print(pox)
    print("\n")
}

def result
result = 1

function fibon(n) {
    if (n < .1) result = 1
    if (n < 1.1) result = 1
    if (n > 1) {
        fibon(n - 2)
        def a
        a = result
        fibon(n - 1)
        result = result + a
    }
}

function factorial(x) {
    if (0.1 > x) result = 1
    if (x > 0) factorial(x - 1), result = result * x
}

function looper() {
    def a
    for (a = 1; a <= 10; a = a + 1) {
        factorial(a), print(result), print("\n")
    }
}

main()

function shadow() {
    def result
    def result
    result = 23
    print(result)
    print("\n")
}

shadow()

print(result)
